
<!DOCTYPE html>
<html>
<head>
    <title>Today's Mensa Options</title>
    <style>
        /* Apply CSS to style the <li> elements */
        
        ul.grid-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
            gap: 10px;
            text-align: center;
            width: 100%;
        }

        ul.grid-list li {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 0.25fr;
        }
        .fancy-title {
            
            font-size: 36px;
            color: black;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>


<div>

        <h2 class="fancy-title">SWFR Flugplatz</h2>
        <ul  class="grid-list">
        
        <li>
            Ger&ouml;stete Gem&uuml;semaultaschen mit Ei, Tomatensauce, Kartoffel-Gurkensalat, Regio-Apfel (04.12.) <br>
            <img width="45%" src="assets/img/mensa_2023-12-04_SWFR Flugplatz_0.jpg" alt="Local Image">
            <br>
        </li>
        
        <li>
            Spaghetti, Bolognese, Geriebener Hartk&auml;se, Dessert (04.12.) <br>
            <img width="45%" src="assets/img/mensa_2023-12-04_SWFR Flugplatz_1.jpg" alt="Local Image">
            <br>
        </li>
        
            </ul>
            
        <h2 class="fancy-title">Fraunhofer IPM</h2>
        <ul  class="grid-list">
        
        <li>
            Schupfnudeln  mit Sauerkraut  und Speck  (04.12.) <br>
            <img width="45%" src="assets/img/mensa_2023-12-04_Fraunhofer IPM_0.jpg" alt="Local Image">
            <br>
        </li>
        
        <li>
            Schupfnudeln  mit Sauerkraut  und Tofu  (04.12.) <br>
            <img width="45%" src="assets/img/mensa_2023-12-04_Fraunhofer IPM_1.jpg" alt="Local Image">
            <br>
        </li>
        
            </ul>
            
    </div>
    
    <div>
  <iframe
    title="Weather Radar Map"
    src="https://embed.windy.com/embed2.html?lat=48.000&lon=7.850&zoom=12&level=surface&overlay=rain&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1"
    width="100%"
    height="450px"
  ></iframe>
</div>
    </body>
</html>
        